% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent                                                                                                        
 \hspace*{-1.6em}{\scriptsize 1}$  $\color{mblue}$function$\color{black}$ example_linear_reach_01_5dim()$\\
 \hspace*{-2em}{\scriptsize 31}$  $\\
 \hspace*{-2em}{\scriptsize 32}$  dim=5;$\\
 \hspace*{-2em}{\scriptsize 33}$  $\\
 \hspace*{-2em}{\scriptsize 34}$  $\color{mgreen}$%set options --------------------------------------------------------------$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 35}$  options.tStart=0; $\color{mgreen}$%start time$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 36}$  options.tFinal=5; $\color{mgreen}$%final time$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 37}$  options.x0=ones(dim,1); $\color{mgreen}$%initial state for simulation$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 38}$  options.R0=zonotope([options.x0,0.1*eye(length(options.x0))]); $\color{mgreen}$%initial set$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 39}$  $\\
 \hspace*{-2em}{\scriptsize 40}$  options.timeStep=0.04; $\color{mgreen}$%time step size for reachable set computation$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 41}$  options.taylorTerms=4; $\color{mgreen}$%number of taylor terms for reachable sets$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 42}$  options.zonotopeOrder=200; $\color{mgreen}$%zonotope order$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 43}$  options.originContained=0;$\\
 \hspace*{-2em}{\scriptsize 44}$  options.reductionTechnique=$\color{mred}$'girard'$\color{black}$;$\\
 \hspace*{-2em}{\scriptsize 45}$  $\\
 \hspace*{-2em}{\scriptsize 46}$  uTrans=[1; $\color{mred}$0; 0; 0.5; -0.5];$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 47}$  options.uTrans=uTrans; $\color{mgreen}$%center of uncertain inputs$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 48}$  options.U=0.5*zonotope([zeros(5,1),diag([0.2, $\color{mred}$0.5, 0.2, 0.5, 0.5])]); $\color{black}$$\color{mgreen}$%input set$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 49}$  $\\
 \hspace*{-2em}{\scriptsize 50}$  options.path = [coraroot $\color{mred}$'/contDynamics/stateSpaceModels'$\color{black}$];$\\
 \hspace*{-2em}{\scriptsize 51}$  $\color{mgreen}$%--------------------------------------------------------------------------$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 52}$  $\\
 \hspace*{-2em}{\scriptsize 53}$  $\color{mgreen}$%specify continuous dynamics-----------------------------------------------$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 54}$  A=[-1 $\color{mred}$-4 0 0 0; 4 -1 0 0 0; 0 0 -3 1 0; 0 0 -1 -3 0; 0 0 0 0 -2];$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 55}$  B=1;$\\
 \hspace*{-2em}{\scriptsize 56}$  fiveDimSys=linearSys($\color{mred}$'fiveDimSys'$\color{black}$,A,B); $\color{mgreen}$%initialize system$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 57}$  $\color{mgreen}$%--------------------------------------------------------------------------$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 58}$  $\\
 \hspace*{-2em}{\scriptsize 59}$  $\color{mgreen}$%compute reachable set using zonotopes$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 60}$  tic$\\
 \hspace*{-2em}{\scriptsize 61}$  Rcont = reach(fiveDimSys, options);$\\
 \hspace*{-2em}{\scriptsize 62}$  tComp = toc;$\\
 \hspace*{-2em}{\scriptsize 63}$  disp([$\color{mred}$'computation time of reachable set: '$\color{black}$,num2str(tComp)]);$\\
 \hspace*{-2em}{\scriptsize 64}$  $\\
 \hspace*{-2em}{\scriptsize 65}$  $\color{mgreen}$%create random simulations; RRTs would provide better results, but are$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 66}$  $\color{mgreen}$%computationally more demanding$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 67}$  runs = 60;$\\
 \hspace*{-2em}{\scriptsize 68}$  fracV = 0.5;$\\
 \hspace*{-2em}{\scriptsize 69}$  fracI = 0.5;$\\
 \hspace*{-2em}{\scriptsize 70}$  changes = 6;$\\
 \hspace*{-2em}{\scriptsize 71}$  simRes = simulate_random(fiveDimSys, options, runs, fracV, fracI, changes);$\\
 \hspace*{-2em}{\scriptsize 72}$  $\\
 \hspace*{-2em}{\scriptsize 73}$  $\color{mgreen}$%plot results--------------------------------------------------------------$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 74}$  $\color{mblue}$for$\color{black}$ plotRun=1:2$\\
 \hspace*{-2em}{\scriptsize 75}$      $\color{mgreen}$% plot different projections$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 76}$      $\color{mblue}$if$\color{black}$ plotRun==1$\\
 \hspace*{-2em}{\scriptsize 77}$          dims=[1 $\color{mred}$2];$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 78}$      $\color{mblue}$elseif$\color{black}$ plotRun==2$\\
 \hspace*{-2em}{\scriptsize 79}$          dims=[3 $\color{mred}$4];     $\color{black}$$\\
 \hspace*{-2em}{\scriptsize 80}$      $\color{mblue}$end$\color{black}$ $\\
 \hspace*{-2em}{\scriptsize 81}$      $\\
 \hspace*{-2em}{\scriptsize 82}$      figure;$\\
 \hspace*{-2em}{\scriptsize 83}$      hold $\color{mred}$on$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 84}$  $\\
 \hspace*{-2em}{\scriptsize 85}$      $\color{mgreen}$%plot reachable sets $\color{black}$$\\
 \hspace*{-2em}{\scriptsize 86}$      $\color{mblue}$for$\color{black}$ i=1:length(Rcont)$\\
 \hspace*{-2em}{\scriptsize 87}$          plotFilled(Rcont{i},dims,[.8 .8 .8],$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'none'$\color{black}$);$\\
 \hspace*{-2em}{\scriptsize 88}$      $\color{mblue}$end$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 89}$      $\\
 \hspace*{-2em}{\scriptsize 90}$      $\color{mgreen}$%plot initial set$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 91}$      plot(options.R0,dims,$\color{mred}$'w-'$\color{black}$,$\color{mred}$'lineWidth'$\color{black}$,2);$\\
 \hspace*{-2em}{\scriptsize 92}$      $\\
 \hspace*{-2em}{\scriptsize 93}$      $\color{mgreen}$%plot simulation results      $\color{black}$$\\
 \hspace*{-2em}{\scriptsize 94}$      $\color{mblue}$for$\color{black}$ i=1:length(simRes.t)$\\
 \hspace*{-2em}{\scriptsize 95}$          plot(simRes.x{i}(:,dims(1)),simRes.x{i}(:,dims(2)),$\color{mred}$'Color'$\color{black}$,0*[1 1 1]);$\\
 \hspace*{-2em}{\scriptsize 96}$      $\color{mblue}$end$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 97}$  $\\
 \hspace*{-2em}{\scriptsize 98}$      $\color{mgreen}$%öabel plot$\color{black}$$\\
 \hspace*{-2em}{\scriptsize 99}$      xlabel([$\color{mred}$'x_{'$\color{black}$,num2str(dims(1)),$\color{mred}$'}'$\color{black}$]);$\\
 \hspace*{-2.4em}{\scriptsize 100}$      ylabel([$\color{mred}$'x_{'$\color{black}$,num2str(dims(2)),$\color{mred}$'}'$\color{black}$]);$\\
 \hspace*{-2.4em}{\scriptsize 101}$  $\color{mblue}$end$\color{black}$$\\
 \hspace*{-2.4em}{\scriptsize 102}$  $\color{mgreen}$%--------------------------------------------------------------------------$\color{black}$$\\
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}