@article{yamagata2020falsification,
    title={Falsification of cyber-physical systems using deep reinforcement learning},
    author={Yamagata, Yoriyuki and Liu, Shuang and Akazaki, Takumi and Duan, Yihai and Hao, Jianye},
    journal={IEEE Transactions on Software Engineering},
    year={2020},
    publisher={IEEE}
}

@inproceedings{beyer2016reliable,
    title={Reliable and reproducible competition results with benchexec and witnesses (report on SV-COMP 2016)},
    author={Beyer, Dirk},
    booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
    pages={887--904},
    year={2016},
    organization={Springer}
}

@inproceedings{beyer2019international,
    title={International competition on software testing (Test-Comp)},
    author={Beyer, Dirk},
    booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
    pages={167--175},
    year={2019},
    organization={Springer}
}

@inproceedings{bartocci2019toolympics,
    title={TOOLympics 2019: An overview of competitions in formal methods},
    author={Bartocci, Ezio and Beyer, Dirk and Black, Paul E and Fedyukovich, Grigory and Garavel, Hubert and Hartmanns, Arnd and Huisman, Marieke and Kordon, Fabrice and Nagele, Julian and Sighireanu, Mihaela and others},
    booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
    pages={3--24},
    year={2019},
    organization={Springer}
}


@article{ernst2021tomacs,
    author    = {G. Ernst and S. Sedwards and Z. Zhang and I. Hasuo},
    title     = {Falsification of Hybrid Systems using Adaptive Probabilistic Search},
    journal   = {Transactions on Modeling and Computer Simulations (TOMACS)},
    year = {2021},
    publisher = {ACM},
    note = {Accepted.}
}

@phdthesis{moss2021algorithms,
    title={ALGORITHMS FOR EFFICIENT VALIDATION OF BLACK-BOX SYSTEMS},
    author={Moss, Robert John},
    year={2021},
    school={Stanford University}
}

@article{ernst2020arch,
    title={Arch-comp 2020 category report: Falsification},
    author={Ernst, Gidon and Arcaini, Paolo and Bennani, Ismail and Donze, Alexandre and Fainekos, Georgios and Frehse, Goran and Mathesen, Logan and Menghi, Claudio and Pedrinelli, Giulia and Pouzet, Marc and others},
    journal={EPiC Series in Computing},
    year={2020}
}

@inproceedings{dokhanchi2017arch,
    title={ARCH-COMP17 Category Report: Preliminary Results on the Falsification Benchmarks.},
    author={Dokhanchi, Adel and Yaghoubi, Shakiba and Hoxha, Bardh and Fainekos, Georgios E},
    booktitle={ARCH@ CPSWeek},
    pages={170--174},
    year={2017}
}

@inproceedings{dokhanchi2018arch,
    title={ARCH-COMP18 Category Report: Results on the Falsification Benchmarks.},
    author={Dokhanchi, Adel and Yaghoubi, Shakiba and Hoxha, Bardh and Fainekos, Georgios and Ernst, Gidon and Zhang, Zhenya and Arcaini, Paolo and Hasuo, Ichiro and Sedwards, Sean},
    booktitle={ARCH@ ADHS},
    pages={104--109},
    year={2018}
}


@inproceedings{franzle2005robust,
    title={A robust interpretation of duration calculus},
    author={Fr{\"a}nzle, Martin and Hansen, Michael R},
    booktitle={International Colloquium on Theoretical Aspects of Computing},
    pages={257--271},
    year={2005},
    organization={Springer}
}


@article{liden_eddeland_enhancing_2020,
	title = {Enhancing {Temporal} {Logic} {Falsification} {With} {Specification} {Transformation} and {Valued} {Booleans}},
	volume = {39},
	issn = {1937-4151},
	doi = {10.1109/TCAD.2020.2966480},
	number = {12},
	journal = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
	author = {Lidén Eddeland, Johan and Claessen, Koen and Smallbone, Nicholas and Ramezani, Zahra and Miremadi, Sajed and Åkesson, Knut},
	month = dec,
	year = {2020},
	note = {Conference Name: IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
	keywords = {Semantics, Software packages, testing, Optimization, Robustness, Additives, Automobiles, Embedded systems, simulation, test generation, Tools},
	pages = {5247--5260}
}
    

@inproceedings{eddeland2020,
    author = {Johan Liden Eddeland and Alexandre Donze and Sajed Miremadi and Knut Akesson},
    title = {Industrial Temporal Logic Specifications for Falsification of Cyber-Physical Systems},
    booktitle={ARCH@CPSIoTWeek},
    year={2020}
}

@inproceedings{ramezani2021,
    author = {Zahra Ramezani and Alexandre Donz{\'e} and Martin Fabian and Knut {\AA}kesson},
    title = {Temporal Logic Falsification of Cyber-Physical Systems using Input Pulse Generators},
    booktitle={ARCH21@IFAC},
    year={2021}
}

@article{corso2020survey,
    title={A Survey of Algorithms for Black-Box Safety Validation},
    author={Corso, Anthony and Moss, Robert J and Koren, Mark and Lee, Ritchie and Kochenderfer, Mykel J},
    journal={arXiv preprint arXiv:2005.02979},
    year={2020}
}

@inproceedings{ernst2019arch,
    title={ARCH-COMP 2019 Category Report: Falsification.},
    author={Ernst, Gidon and Arcaini, Paolo and Donze, Alexandre and Fainekos, Georgios and Mathesen, Logan and Pedrielli, Giulia and Yaghoubi, Shakiba and Yamagata, Yoriyuki and Zhang, Zhenya},
    booktitle={ARCH@CPSIoTWeek},
    pages={129--140},
    year={2019}
}

@inproceedings{waga2020falsification,
    title={Falsification of cyber-physical systems with robustness-guided black-box checking},
    author={Waga, Masaki},
    booktitle={Proceedings of the 23rd International Conference on Hybrid Systems: Computation and Control},
    pages={1--13},
    year={2020}
}


@InProceedings{Donze2010,
  author    = {Donz{\'e}, Alexandre},
  title     = {{Breach}, {A} toolbox for verification and parameter synthesis of hybrid systems},
  booktitle = {International Conference on Computer Aided Verification (CAV 2010)},
  year      = {2010},
  series    = {LNCS},
  pages     = {167--170},
  publisher = {Springer},
}

@incollection{BDDFMNS2018,
  title={Specification-based monitoring of cyber-physical systems: a survey on theory, tools and applications},
  author={Bartocci, Ezio and Deshmukh, Jyotirmoy and Donz{\'e}, Alexandre and Fainekos, Georgios and Maler, Oded and Ni{\v{c}}kovi{\'c}, Dejan and Sankaranarayanan, Sriram},
  booktitle={Lectures on Runtime Verification},
  pages={135--175},
  year={2018},
  publisher={Springer}
}

@InProceedings{ARIsTEO,
  author    = {Menghi, Claudio and Nejati, Shiva  and Briand, Lionel and Isasi Parache, Yago},
  title     = {Approximation-Refinement Testing of Compute-Intensive Cyber-Physical Models: An Approach Based on System Identification},
  booktitle = {International Conference on Software Engineering (ICSE)},
  year      = {2020},
  publisher = {{IEEE} / {ACM}},
}



@InProceedings{FainekosPappas2009,
  author    = {Fainekos, Georgios E. and Pappas, George J.},
  title     = {Robustness of Temporal Logic Specifications},
  booktitle = {Formal Approaches to Software Testing and Runtime Verification},
  year      = {2006},
  editor    = {Havelund, Klaus and N{\'u}{\~{n}}ez, Manuel and Ro{\c{s}}u, Grigore and Wolff, Burkhart},
  series    = {LNCS},
  pages     = {178--192},
  publisher = {Springer},
}

@article{ErnstSZH2018-falstar,
    author    = {Gidon Ernst and Sean Sedwards and Zhenya Zhang and Ichiro Hasuo},
    title     = {Fast Falsification of Hybrid Systems using Probabilistically Adaptive Input},
    journal   = {arXiv preprint arXiv:1812.04159},
    year      = {2018}
}

@incollection{ErnstHZS2018-time-staging,
    author = {Ernst, Gidon and Hasuo, Ichiro and Zhang, Zhenya and Sedwards, Sean},
    title = {{Time-staging Enhancement of Hybrid System Falsification}},
    booktitle = {Proc. of Symbolic and Numerical Methods for Reachability Analysis (SNR)},
    series = {EPTCS},
    year = {2018},
}

@article{ZhangESAH2018-MCTS,
    author = {Zhang, Zhenya and Ernst, Gidon and Sedwards, Sean and Arcaini, Paolo and Hasuo, Ichiro},
    title = {{Two-Layered Falsification of Hybrid Systems Guided by Monte Carlo Tree Search}},
    journal={Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)},
    publisher = {IEEE},
    volume={37},
    number={11},
    pages={2894--2905},
    year = {2018},
}

@inproceedings{ARCH14,
  author    = {Bardh Hoxha and Houssam Abbas and Georgios Fainekos},
  title     = {Benchmarks for Temporal Logic Requirements for Automotive Systems},
  booktitle = {{ARCH14-15}. 1st and 2nd International Workshop on Applied veRification for Continuous and Hybrid Systems},
  editor    = {Goran Frehse and Matthias Althoff},
  series    = {EPiC Series in Computing},
  volume    = {34},
  pages     = {25--30},
  year      = {2015},
  publisher = {EasyChair},
  bibsource = {EasyChair, https://easychair.org},
  issn      = {2398-7340},
  url       = {https://easychair.org/publications/paper/4bfq},
  doi       = {10.29007/xwrs}}

@inproceedings{JinHSCC2014,
 author = {Jin, Xiaoqing and Deshmukh, Jyotirmoy V. and Kapinski, James and Ueda, Koichi and Butts, Ken},
 title = {Powertrain Control Verification Benchmark},
 booktitle = {Proceedings of the 17th International Conference on Hybrid Systems: Computation and Control},
 series = {HSCC '14},
 year = {2014},
 isbn = {978-1-4503-2732-9},
 location = {Berlin, Germany},
 pages = {253--262},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2562059.2562140},
 doi = {10.1145/2562059.2562140},
 acmid = {2562140},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@inproceedings{ARCH17falsification,
  author    = {Adel Dokhanchi and Shakiba Yaghoubi and Bardh Hoxha and Georgios Fainekos},
  title     = {{ARCH-COMP17} Category Report: Preliminary Results on the Falsification Benchmarks},
  booktitle = {{ARCH17}. 4th International Workshop on Applied Verification of Continuous and Hybrid Systems},
  editor    = {Goran Frehse and Matthias Althoff},
  series    = {EPiC Series in Computing},
  volume    = {48},
  pages     = {170--174},
  year      = {2017},
  publisher = {EasyChair},
  bibsource = {EasyChair, https://easychair.org},
  issn      = {2398-7340},
  url       = {https://easychair.org/publications/paper/HxQ},
  doi       = {10.29007/wmf5}}

@inproceedings{ARCH18falsification,
  author    = {Adel Dokhanchi and Shakiba Yaghoubi and Bardh Hoxha and Georgios Fainekos and Gidon Ernst and Zhenya Zhang and Paolo Arcaini and Ichiro Hasuo and Sean Sedwards},
  title     = {{ARCH-COMP18} Category Report: Results on the Falsification Benchmarks},
  booktitle = {{ARCH18}. 5th International Workshop on Applied Verification of Continuous and Hybrid Systems},
  editor    = {Goran Frehse},
  series    = {EPiC Series in Computing},
  volume    = {54},
  pages     = {104--109},
  year      = {2018},
  publisher = {EasyChair},
  bibsource = {EasyChair, https://easychair.org},
  issn      = {2398-7340},
  url       = {https://easychair.org/publications/paper/HjJ8},
  doi       = {10.29007/t85q}}

@InProceedings{MalerN04,
author={Maler, Oded and Nickovic, Dejan},
editor={Lakhnech, Yassine and Yovine, Sergio},
title={Monitoring Temporal Properties of Continuous Signals},
booktitle={Formal Techniques, Modelling and Analysis of Timed and Fault-Tolerant Systems},
year={2004},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={152--166},
isbn={978-3-540-30206-3}
}

@Article{Koymans1990,
author={Koymans, Ron},
title={Specifying real-time properties with metric temporal logic},
journal={Real-Time Systems},
year={1990},
month={Nov},
day={01},
volume={2},
number={4},
pages={255--299},
issn={1573-1383},
doi={10.1007/BF01995674},
url={https://doi.org/10.1007/BF01995674}
}

@inproceedings{DBLP:conf/icml/MnihBMGLHSK16,
  author    = {Volodymyr Mnih and
               Adri{\`{a}} Puigdom{\`{e}}nech Badia and
               Mehdi Mirza and
               Alex Graves and
               Timothy P. Lillicrap and
               Tim Harley and
               David Silver and
               Koray Kavukcuoglu},
  title     = {Asynchronous Methods for Deep Reinforcement Learning},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  pages     = {1928--1937},
  year      = {2016},
  OPTcrossref  = {DBLP:conf/icml/2016},
  url       = {http://jmlr.org/proceedings/papers/v48/mniha16.html},
  timestamp = {Tue, 12 Jul 2016 21:51:16 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/MnihBMGLHSK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/HasseltGS16,
  author    = {Hado van Hasselt and
               Arthur Guez and
               David Silver},
  title     = {Deep Reinforcement Learning with Double Q-Learning},
  booktitle = {Proceedings of the Thirtieth {AAAI} Conference on Artificial Intelligence,
               February 12-17, 2016, Phoenix, Arizona, {USA.}},
  pages     = {2094--2100},
  year      = {2016},
  crossref  = {DBLP:conf/aaai/2016},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/view/12389},
  timestamp = {Wed, 05 Apr 2017 12:53:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/HasseltGS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ARCH16:Hybrid_Modelling_of_Wind,
  author    = {Simone Schuler and Fabiano Daher Adegas and Adolfo Anta},
  title     = {Hybrid Modelling of a Wind Turbine},
  booktitle = {ARCH16. 3rd International Workshop on Applied Verification for Continuous and Hybrid Systems},
  editor    = {Goran Frehse and Matthias Althoff},
  series    = {EPiC Series in Computing},
  volume    = {43},
  pages     = {18--26},
  year      = {2017},
  publisher = {EasyChair},
  bibsource = {EasyChair, https://easychair.org},
  issn      = {2398-7340},
  url       = {https://easychair.org/publications/paper/2k},
  doi       = {10.29007/tf1p}}

  @inproceedings{hu2000towards,
    title={Towards a theory of stochastic hybrid systems},
    author={Hu, Jianghai and Lygeros, John and Sastry, Shankar},
    booktitle={International Workshop on Hybrid Systems: Computation and Control},
    pages={160--173},
    year={2000},
    organization={Springer}
  }
@inproceedings{annpureddy2011s,
  title={S-taliro: A tool for temporal logic falsification for hybrid systems},
  author={Annpureddy, Yashwanth and Liu, Che and Fainekos, Georgios and Sankaranarayanan, Sriram},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={254--257},
  year={2011},
  organization={Springer}
}
@inproceedings{ARCH18:Verification_Challenges_in_F_16,
  author    = {Peter Heidlauf and Alexander Collins and Michael Bolender and Stanley Bak},
  title     = {Verification Challenges in F-16 Ground Collision Avoidance and Other Automated Maneuvers},
  booktitle = {ARCH18. 5th International Workshop on Applied Verification of Continuous and Hybrid Systems},
  editor    = {Goran Frehse},
  series    = {EPiC Series in Computing},
  volume    = {54},
  pages     = {208--217},
  year      = {2018},
  publisher = {EasyChair},
  bibsource = {EasyChair, https://easychair.org},
  issn      = {2398-7340},
  url       = {https://easychair.org/publications/paper/W7Ck},
  doi       = {10.29007/91x9}}

 @inproceedings{YaghoubiHSCC,
  author    = {Shakiba Yaghoubi and Georgios Fainekos},
  title     = {Gray-box Adversarial Testing for Control Systems with Machine Learning Components},
  booktitle = {International Conference on Hybrid Systems: Computation and Control (HSCC)},
  year      = {2019},
}

@article{mathesen2019soar,
    title={Stochastic optimization with adaptive restart: A framework for integrated local and global learning},
    author={Mathesen, Logan and Pedrielli, Giulia and Ng, Szu Hui and Zabinsky, Zelda B},
    journal={Journal of Global Optimization},
    volume={79},
    number={1},
    pages={87--110},
    year={2021},
    publisher={Springer}
}


@inproceedings{zelus,
  visiblekey = {HSCC13},
  author = {Timothy Bourke and Marc Pouzet},
  title = {Zélus: A Synchronous Language with {ODEs}},
  booktitle = {16th International Conference on Hybrid Systems:
		 Computation and Control (HSCC'13)},
  pages = {113--118},
  month = mar,
  year = 2013,
  address = {Philadelphia, USA},
  url = {http://www.di.ens.fr/~pouzet/bib/hscc13.pdf},
}

@inproceedings{sync_obs,
	author = {Halbwachs, Nicolas and Lagnier, Fabienne and Raymond, Pascal},
	title = {Synchronous Observers and the Verification of Reactive Systems},
	booktitle = {Proceedings of the Third International Conference on Methodology and Software Technology: Algebraic Methodology and Software Technology},
	series = {AMAST '93},
	year = {1994},
	isbn = {3-540-19852-0},
	pages = {83--96},
	numpages = {14},
	url = {http://dl.acm.org/citation.cfm?id=646055.677894},
	acmid = {677894},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}

@inproceedings{scade,
  TITLE = {{Scade 6: A Formal Language for Embedded Critical Software Development}},
  AUTHOR = {Cola{\c c}o, Jean-Louis and Pagano, Bruno and Pouzet, Marc},
  URL = {https://hal.inria.fr/hal-01666470},
  BOOKTITLE = {{TASE 2017 - 11th International Symposium on Theoretical Aspects of Software Engineering}},
  ADDRESS = {Nice, France},
  PAGES = {1-10},
  YEAR = {2017},
  MONTH = Sep,
  KEYWORDS = {Synchronous languages ; Compilation ; Formal Methods ; Embedded Systems},
  PDF = {https://hal.inria.fr/hal-01666470/file/tase17.pdf},
  HAL_ID = {hal-01666470},
  HAL_VERSION = {v1},
}

@ARTICLE{lustre,
  author={N. {Halbwachs} and P. {Caspi} and P. {Raymond} and D. {Pilaud}},
  journal={Proceedings of the IEEE},
  title={The synchronous data flow programming language LUSTRE},
  year={1991},
  volume={79},
  number={9},
  pages={1305-1320},}

@inproceedings{falsQBRobCAV2021,
author = {Zhang, Zhenya and Lyu, Deyun and Arcaini, Paolo and Ma, Lei and Hasuo, Ichiro and Zhao, Jianjun},
editor = {Silva, Alexandra and Leino, K. Rustan M.},
title = {Effective Hybrid System Falsification Using Monte Carlo Tree Search Guided by {QB}-Robustness},
booktitle={Computer Aided Verification},
year = {2021},
publisher = {Springer International Publishing},
address = {Cham},
pages = {595--618},
doi = {10.1007/978-3-030-81685-8_29},
isbn = {978-3-030-81685-8}
}

@InProceedings{Waga20,
  author       = {Masaki Waga},
  title        = {Falsification of cyber-physical systems with
                  robustness-guided black-box checking},
  year         = 2020,
  booktitle    = {{HSCC} '20: 23rd {ACM} International Conference on
                  Hybrid Systems: Computation and Control, Sydney, New
                  South Wales, Australia, April 21-24, 2020},
  pages        = {11:1--11:13},
  doi          = {10.1145/3365365.3382193},
  url          = {https://doi.org/10.1145/3365365.3382193},
  editor    = {Aaron D. Ames and Sanjit A. Seshia and Jyotirmoy Deshmukh},
  publisher = {{ACM}},
  isbn      = {978-1-4503-7018-9},
  timestamp    = {Fri, 11 Sep 2020 12:57:20 +0200},
  biburl       = {https://dblp.org/rec/conf/hybrid/Waga20.bib},
  bibsource    = {dblp computer science bibliography,
                  https://dblp.org}
}

@InProceedings{PVY99,
  author       = {Doron A. Peled and Moshe Y. Vardi and Mihalis
                  Yannakakis},
  title        = {Black Box Checking},
  year         = 1999,
  booktitle    = {Formal Methods for Protocol Engineering and
                  Distributed Systems, {FORTE} {XII} / {PSTV} XIX'99,
                  {IFIP} {TC6} {WG6.1} Joint International Conference
                  on Formal Description Techniques for Distributed
                  Systems and Communication Protocols {(FORTE} {XII)}
                  and Protocol Specification, Testing and Verification
                  {(PSTV} XIX), October 5-8, 1999, Beijing, China},
  pages        = {225-240},
  editor       = {Jianping Wu and Samuel T. Chanson and Qiang Gao},
  series    = {{IFIP} Conference Proceedings},
  volume    = {156},
  publisher = {Kluwer},
  year      = {1999},
  isbn      = {0-7923-8646-9},
  timestamp    = {Fri, 12 Feb 2016 07:36:53 +0100},
  biburl       = {https://dblp.org/rec/conf/forte/PeledVY99.bib},
  bibsource    = {dblp computer science bibliography,
                  https://dblp.org}
}

@InProceedings{AugerH05,
  Title                    = {A restart {CMA} evolution strategy with increasing population size},
  Author                   = {Auger, Anne and Hansen, Nikolaus},
  Booktitle                = {Proceedings of the {IEEE} Congress on Evolutionary Computation, {CEC} 2005},
  Year                     = {2005},
  Pages                    = {1769--1776},
  _booktitle               = {2-4 September 2005, Edinburgh, {UK}},
  Doi = {10.1109/CEC.2005.1554902},
  UrlCOMMENTED                      = {https://doi.org/10.1109/CEC.2005.1554902}
}


@Article{DokhanchiHF17tecs,
  author  = {Adel Dokhanchi and Bardh Hoxha and Georgios Fainekos},
  title   = {Formal Requirement Debugging for Testing and Verification of Cyber-Physical Systems},
  doi     = {10.1145/3147451},
  issue   = {2},
  volume  = {17},
journal = {ACM Transactions on Embedded Computing Systems},
  year    = {2018},
}

@InProceedings{MathesenPF2021case,
  author    = {Logan Mathesen and Giulia Pedrielli and Georgios Fainekos},
  title     = {Efficient Optimization-Based Falsification of Cyber-Physical Systems with Multiple Conjunctive Requirements},
  booktitle = {IEEE International Conference on Automation Science and Engineering ({CASE})},
  year      = {2021},
}

@phdthesis{Mathesen2021dissertation,
    author = {Logan Mathesen},
    title = {Making Bayesian Optimization Practical in the Context of High Dimensional, Highly Expensive, Black-Box Functions},
    school = {Arizona State University},
    year = {2021},
}
