% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent                                                                   \hspace*{-1.6em}{\scriptsize 1}$  $\color{mblue}$function$\color{black}$ HA = bball(~)$\\ \hspace*{-1.6em}{\scriptsize 2}$  $\\ \hspace*{-1.6em}{\scriptsize 3}$  $\\ \hspace*{-1.6em}{\scriptsize 4}$  $\color{mgreen}#%% Generated on 07-Aug-2018#\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 5}$  $\\ \hspace*{-1.6em}{\scriptsize 6}$  $\color{mgreen}$%---------------Automaton created from Component 'system'------------------$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 7}$  $\\ \hspace*{-1.6em}{\scriptsize 8}$  $\color{mgreen}#%% Interface Specification:#\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 9}$  $\color{mgreen}$%   This section clarifies the meaning of state & input dimensions$\color{black}$$\\ \hspace*{-2em}{\scriptsize 10}$  $\color{mgreen}$%   by showing their mapping to SpaceEx variable names. $\color{black}$$\\ \hspace*{-2em}{\scriptsize 11}$  $\\ \hspace*{-2em}{\scriptsize 12}$  $\color{mgreen}$% Component 1 (system.ball):$\color{black}$$\\ \hspace*{-2em}{\scriptsize 13}$  $\color{mgreen}$%  state x := [x; v]$\color{black}$$\\ \hspace*{-2em}{\scriptsize 14}$  $\color{mgreen}$%  input u := [uDummy]$\color{black}$$\\ \hspace*{-2em}{\scriptsize 15}$  $\\ \hspace*{-2em}{\scriptsize 16}$  $\color{mgreen}$%-------------------------Component system.ball----------------------------$\color{black}$$\\ \hspace*{-2em}{\scriptsize 17}$  $\\ \hspace*{-2em}{\scriptsize 18}$  $\color{mgreen}$%-----------------------------State always---------------------------------$\color{black}$$\\ \hspace*{-2em}{\scriptsize 19}$  $\\ \hspace*{-2em}{\scriptsize 20}$  $\color{mgreen}#%% equation:#\color{black}$$\\ \hspace*{-2em}{\scriptsize 21}$  $\color{mgreen}$%   x' == v & v' == -g$\color{black}$$\\ \hspace*{-2em}{\scriptsize 22}$  dynA =$\color{mblue}$ ...$\color{black}$$\\ \hspace*{-2em}{\scriptsize 23}$  [0,1;0,0];$\\ \hspace*{-2em}{\scriptsize 24}$  dynB =$\color{mblue}$ ...$\color{black}$$\\ \hspace*{-2em}{\scriptsize 25}$  [0;0];$\\ \hspace*{-2em}{\scriptsize 26}$  dync =$\color{mblue}$ ...$\color{black}$$\\ \hspace*{-2em}{\scriptsize 27}$  [0;-1];$\\ \hspace*{-2em}{\scriptsize 28}$  dynamics = linearSys($\color{mred}$'linearSys'$\color{black}$, dynA, dynB, dync);$\\ \hspace*{-2em}{\scriptsize 29}$  $\\ \hspace*{-2em}{\scriptsize 30}$  $\color{mgreen}#%% equation:#\color{black}$$\\ \hspace*{-2em}{\scriptsize 31}$  $\color{mgreen}$%   x >= 0$\color{black}$$\\ \hspace*{-2em}{\scriptsize 32}$  invA =$\color{mblue}$ ...$\color{black}$$\\ \hspace*{-2em}{\scriptsize 33}$  [-1,0];$\\ \hspace*{-2em}{\scriptsize 34}$  invb =$\color{mblue}$ ...$\color{black}$$\\ \hspace*{-2em}{\scriptsize 35}$  [-0];$\\ \hspace*{-2em}{\scriptsize 36}$  invOpt = struct($\color{mred}$'A'$\color{black}$, invA, $\color{mred}$'b'$\color{black}$, invb);$\\ \hspace*{-2em}{\scriptsize 37}$  inv = mptPolytope(invOpt);$\\ \hspace*{-2em}{\scriptsize 38}$  $\\ \hspace*{-2em}{\scriptsize 39}$  trans = {};$\\ \hspace*{-2em}{\scriptsize 40}$  $\color{mgreen}#%% equation:#\color{black}$$\\ \hspace*{-2em}{\scriptsize 41}$  $\color{mgreen}$%   v' := -c*v$\color{black}$$\\ \hspace*{-2em}{\scriptsize 42}$  resetA =$\color{mblue}$ ...$\color{black}$$\\ \hspace*{-2em}{\scriptsize 43}$  [1,0;0,-0.75];$\\ \hspace*{-2em}{\scriptsize 44}$  resetb =$\color{mblue}$ ...$\color{black}$$\\ \hspace*{-2em}{\scriptsize 45}$  [0;0];$\\ \hspace*{-2em}{\scriptsize 46}$  reset = struct($\color{mred}$'A'$\color{black}$, resetA, $\color{mred}$'b'$\color{black}$, resetb);$\\ \hspace*{-2em}{\scriptsize 47}$  $\\ \hspace*{-2em}{\scriptsize 48}$  $\color{mgreen}#%% equation:#\color{black}$$\\ \hspace*{-2em}{\scriptsize 49}$  $\color{mgreen}$%   x <= eps & v < 0$\color{black}$$\\ \hspace*{-2em}{\scriptsize 50}$  guardA =$\color{mblue}$ ...$\color{black}$$\\ \hspace*{-2em}{\scriptsize 51}$  [1,0;0,1];$\\ \hspace*{-2em}{\scriptsize 52}$  guardb =$\color{mblue}$ ...$\color{black}$$\\ \hspace*{-2em}{\scriptsize 53}$  [-0;-0];$\\ \hspace*{-2em}{\scriptsize 54}$  guardOpt = struct($\color{mred}$'A'$\color{black}$, guardA, $\color{mred}$'b'$\color{black}$, guardb);$\\ \hspace*{-2em}{\scriptsize 55}$  guard = mptPolytope(guardOpt);$\\ \hspace*{-2em}{\scriptsize 56}$  $\\ \hspace*{-2em}{\scriptsize 57}$  trans{1} = transition(guard, reset, 1, $\color{mred}$'dummy'$\color{black}$, $\color{mred}$'names'$\color{black}$);$\\ \hspace*{-2em}{\scriptsize 58}$  $\\ \hspace*{-2em}{\scriptsize 59}$  loc{1} = location($\color{mred}$'S1'$\color{black}$,1, inv, trans, dynamics);$\\ \hspace*{-2em}{\scriptsize 60}$  $\\ \hspace*{-2em}{\scriptsize 61}$  $\\ \hspace*{-2em}{\scriptsize 62}$  $\\ \hspace*{-2em}{\scriptsize 63}$  HA = hybridAutomaton(loc);$\\ \hspace*{-2em}{\scriptsize 64}$  $\\ \hspace*{-2em}{\scriptsize 65}$  $\\ \hspace*{-2em}{\scriptsize 66}$  $\color{mblue}$end$\color{black}$$\\ 
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}