Step 1-5 are identical to the ones described in the README at 2019/AFF/cora/README. After successfull execution of these steps, you can run the ARCH benchmarks by doing the following:


6. Run ARCH benchmarks

To execute the ARCH benchmarks, run the docker container with the following command:

docker run -v $RESULTSPATH:/home/$USER/results --user=$USER --mac-address=$MACADDRESS /bin/bash -c "cd bin; ./matlab -nodesktop -nosplash -r \"cd ..; cd ..; addpath(genpath('CORA')); install_mpt; exec_ARCH19_nonlinear('results'); exit;\""

Exchange $USER by the username of the Linux user that is associated with your MATLAB licence, $MACADDRESS by the mac-address of your computer, and $RESULTSPATH with the full path to the results-folder created in step 3.
